DB_Connnection_Url = 'mongodb+srv://jobsPortalDB:jobsPortalDB123@cluster0.4icw1.mongodb.net/JobsPortalDB'

smtpemail = "abdulraqeeb88721977@gmail.com"
smtppasskey = "etunyexqmwtjllvm"
SECRET_KEY = "secretKey"